{
  "name": "OBJemoji",
  "version": "1.0.1",
  "description": "This Plugin enables the use of jemoji Shortcodes :smile: based on emoji Shortcodes",
  "main": "main.js",
  "scripts": {
    "dev": "obsidian-plugin dev src/main.ts",
    "build": "obsidian-plugin build src/main.ts"
  },
  "keywords": [],
  "author": "yaleiyale",
  "license": "MIT",
  "devDependencies": {
    "obsidian": "^0.16.3",
    "typescript": "4.8.4",
    "obsidian-plugin-cli": "^0.8.1"
  },
  "dependencies": {}
}
