{
  "name": "objemoji",
  "version": "1.0.2",
  "description": "This Plugin enables the use of jemoji Shortcodes :smile: based on emoji Shortcodes",
  "main": "main.js",
  "scripts": {
    "dev": "obsidian-plugin dev src/main.ts",
    "build": "obsidian-plugin build src/main.ts"
  },
  "keywords": [],
  "author": "yaleiyale",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.27.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "obsidian": "^0.16.3",
    "obsidian-plugin-cli": "^0.8.1",
    "typescript": "*"
  },
  "dependencies": {}
}
